# backend

secreto/: Dockerfile  build.gradle  gradlew  settings.gradle
secreto/secreto/: build.gradle
secreto/secreto/src/main/java/com/emelmujiro/secreto/: SecretoApplication.java
secreto/secreto/src/test/java/com/emelmujiro/secreto/: SecretoApplicationTests.java
secreto/src/main/java/com/emelmujiro/secreto/: SecretoApplication.java
secreto/src/main/java/com/emelmujiro/secreto/auth/advice/: UserIdInjectionAdvice.java
secreto/src/main/java/com/emelmujiro/secreto/auth/annotation/: InjectUserId.java  LoginUser.java
secreto/src/main/java/com/emelmujiro/secreto/auth/argumentresolver/: LoginUserArgumentResolver.java  LoginUserModelAttributeProcessor.java
secreto/src/main/java/com/emelmujiro/secreto/auth/config/: SecurityConfig.java  TokenRedisConfig.java
secreto/src/main/java/com/emelmujiro/secreto/auth/controller/: AuthController.java  AuthRedirectController.java
secreto/src/main/java/com/emelmujiro/secreto/auth/dto/: AuthResponse.java  AuthToken.java  LoginResponse.java  OAuthUserAttributes.java  SecurityContextUser.java
secreto/src/main/java/com/emelmujiro/secreto/auth/enums/: OAuthProvider.java
secreto/src/main/java/com/emelmujiro/secreto/auth/error/: AuthErrorCode.java
secreto/src/main/java/com/emelmujiro/secreto/auth/exception/: AuthException.java
secreto/src/main/java/com/emelmujiro/secreto/auth/filter/: JwtAuthenticationFilter.java
secreto/src/main/java/com/emelmujiro/secreto/auth/handler/: AuthExceptionHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  (+2 more)
secreto/src/main/resources/: logback-spring.xml
secreto/src/main/resources/templates/: home.html  login-success.html
secreto/src/test/java/com/emelmujiro/secreto/config/: LoginUserArgumentResolver.java  WebConfig.java
(+250 files in other folders)
